# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

PYTHON_COMPAT=( python3_{9..11} )

inherit cargo git-r3 python-single-r1 desktop

DESCRIPTION="Neovide: No Nonsense Neovim Gui"
HOMEPAGE="https://neovide.dev"
EGIT_REPO_URI="https://github.com/neovide/neovide.git"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
IUSE="+X wayland"
RESTRICT="fetch"
PROPERTIES="live"

REQUIRED_USE="
${PYTHON_REQUIRED_USE}
|| ( wayland X )
"

DEPEND="
${PYTHON_DEPS}
media-libs/mesa
media-libs/fontconfig
media-libs/freetype
media-libs/libglvnd
media-libs/libsdl2
media-sound/sndio
"
RDEPEND="${DEPEND}
wayland? ( dev-libs/wayland )
X? (
    x11-libs/libXcursor
    x11-libs/libXi
    x11-libs/libXrandr
)
"
BDEPEMD="
>=app-editors/neovim-0.9.0
>=virtual/rust-1.53.0
dev-util/cmake
"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}

src_configure() {
	local myfeatures=()
	cargo_src_configure --no-default-features
}

src_compile() {
	cargo_src_compile
}

src_install() {
	cargo_src_install

	domenu assets/neovide.desktop
	newicon assets/neovide.svg
}

src_test() {
	cargo_src_test
}
