BDEPEND=app-arch/xz-utils
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Warp, the Rust-based terminal for developers and teams
EAPI=8
HOMEPAGE=https://www.warp.dev/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/xz-utils dev-libs/wayland media-libs/alsa-lib media-libs/fontconfig media-libs/libglvnd media-libs/mesa virtual/zlib x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libxcb x11-libs/libxkbcommon
SLOT=0
SRC_URI=https://releases.warp.dev/stable/v0.2026.04.27.15.32.stable_02/warp-terminal_0.2026.04.27.15.32.stable.02_amd64.deb -> warp-0.2026.04.27.15.32_p2.deb
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5dacebeda0f1d8c52cba51139226238e
