BDEPEND=app-text/cmark-gfm dev-build/cmake dev-libs/qtkeychain sci-libs/libqalculate net-libs/nodejs[npm] dev-qt/qtbase dev-libs/qtkeychain dev-cpp/rapidfuzz-cpp sys-libs/minizip-ng kde-plasma/layer-shell-qt dev-qt/qtsvg dev-build/ninja >=sys-devel/gcc-15 sys-libs/zlib[minizip] >=dev-cpp/glaze-6 app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/protobuf
DESCRIPTION=A focused launcher for your desktop — native, fast, extensible
EAPI=8
HOMEPAGE=https://github.com/vicinaehq/vicinae
INHERIT=cmake desktop systemd unpacker
IUSE=+typescript-extensions lto static
KEYWORDS=amd64 arm64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/protobuf
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/vicinaehq/vicinae/archive/v0.19.0.tar.gz -> vicinae-0.19.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	7b6f6e9d65093966fbc8475399c5dd4e	systemd	a964c0cbe818b5729da1dbfcee5be861	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=a7e711bd56779fecb5d8517bb9f0dcdd
