BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) media-libs/mesa media-libs/fontconfig media-libs/freetype media-libs/libglvnd media-libs/libsdl2 media-sound/sndio
DESCRIPTION=Neovide: No Nonsense Neovim Gui
EAPI=8
HOMEPAGE=https://neovide.dev
INHERIT=cargo git-r3 python-any-r1 desktop
IUSE=+X wayland test debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) media-libs/mesa media-libs/fontconfig media-libs/freetype media-libs/libglvnd media-libs/libsdl2 media-sound/sndio wayland? ( dev-libs/wayland ) X? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXrandr )
REQUIRED_USE=|| ( wayland X ) I-DO-NOT-EXIST-IN-PYTHON-ANY-R1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/neovide/neovide.git
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	8520ae1bed0e6965d027399b471a3595	git-r3	2358a7b20091609e24bd3a83b3ac5991	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=bcbfc1061380c2840f855157dd383153
